# EmailSenderAPI

./: EmailSenderAPI.csproj  EmailSenderAPI.sln  Program.cs
.github/workflows/: deploy.yml  master_apiemailsender.yml  master_emailsenderapi.yml
Controllers/: EmailController.cs
Models/: EmailDto.cs
Services/EmailService/: EmailService.cs  IEmailService.cs
Tests/Services/EmailService/: EmailServiceTests.cs
